<!DOCTYPE html>
<html lang="en-GB">
<head>
  <title>AboutMePage</title>
</head>

<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<link rel="stylesheet" type="text/css" href="css/main.css">

</html>





    <div id="wrapper">
        <div id="headerwrap">
        <div id="header">




<ul id="nav">
<li id="nav-home"><a href="index.html">Home</a></li>
<li id="nav-about"><a href="Play.html">Play</a></li>
<li id="nav-archive"><a href="Zombieoedia.html">Zombiepedia</a></li>
<li id="nav-lab"><a href="about.html">About me</a></li>

</ul>







        </div>
        <div id="navigationwrap">
        <div id="navigation">
          <ul>
          <h1 class="welcome">About me</h1>

          <body>

          </ul>
        </div>
        </div>
        <div id="contentwrap">
        <div id="content">
           <p>I, Jake David Holland, And this is my website. I am a BSc (Hons) COMPUTING AND GAMES DEVELOPMENT student at Plymouth University. I am currently living in Plymouth, Devon where  </p>
           <p> <img src="Picture/ME.jpg" style="float:Right;width:200px;height:250px" alt="PictureOfMe"></p>
           <p> I orginally come from Blandford Forum a place in Dorset. My hobbies include Gaming, surfing and judo in which i am currently a red belt.At ALevel i did business, economics and ICT. I am also a silver DofE holder.
          <p> I am from the Unitited Kingdome, is you wish to contact me please message me between 4-10pm weekdays. Click the button to find out what the time is.
           <button onclick="getElementById('demo').innerHTML=Date()">The time is?</button>

<p id="demo"></p>

           <style>
           table, th, td {
             border: 1px solid black;
             border-collapse: collapse;
           }
           th, td {
             padding: 5px;
           }
           th {
             text-align: left;
           }


           </style>



           <table style="width:100%">
             <tr>
               <th scope="row">Top 3 Movies</th>
               <th scope="row">IMDB Link</th>
             </tr>
             <tr>
               <td>The Core</td>
               <td> <a href="http://www.imdb.com/title/tt0298814/">IMDB Page</a> </td>
             </tr>
             <tr>
               <td>Fantastic Mr.Fox</td>
               <td> <a href="http://www.imdb.com/title/tt0432283/">IMDB Page</a> </td>
             </tr>
             <tr>
               <td>Tremors II: Aftershocks</td>
               <td> <a href="http://www.imdb.com/title/tt0114720/">IMDB Page</a> </td>
             </tr>
           </table>
        </div>
        </div>
        <div id="rightcolumnwrap">
        <div id="rightcolumn">
            <p>Follow ME!</p>
            <p> <a href="https://twitter.com/JakeHolland1"> <img src="Picture/TwitterIcon.jpg" style="width:50px;height:50px"alt="TwitterIcon"></p>
              <p> <a href="https://www.tumblr.com/blog/jakeholland95"> <img src="Picture/Tumblr.jpg" style="width:50px;height:50px"alt="TumblrIcon"></p>
              <p><a href="mailto:jake.holland@plymouth.students.ac.uk"><img src="Picture/EmailIcon.jpg" style="width:50px;height:50px"alt="EmailIcon"></a></p>
        </div>
        </div>
      </body>
        <div id="footerwrap">
        <div id="footer">
            <p>Made by Mighty Quest Studios Ltd. All pictures and video used are in the free domain</p>
