<!DOCTYPE html>
<html lang="en-GB">
<head>
  <title>Main Page</title>
</head>

<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" ></script>
<link rel="stylesheet" type="text/css" href="css/main.css">

</html>








    <div id="wrapper">
        <div id="headerwrap">
        <div id="header">


<ul id="nav">
  <li id="nav-home"><a href="index.html">Home</a></li>
  <li id="nav-about"><a href="Play.html">Play</a></li>
  <li id="nav-archive"><a href="Zombieoedia.html">Zombiepedia</a></li>
  <li id="nav-lab"><a href="about.html">About me</a></li>


</ul>



        </div>
        <div id="navigationwrap">
        <div id="navigation">
          <ul>
          <h1 class="welcome">Zombie Shooter</h1>

          <body>


          </ul>
        </div>
        </div>
        <div id="contentwrap">
        <div id="content">
           <p>The First game Upload To this Site is Zombie shooter is a 2D. This is a simple top down 2D shooter in which you play guy a cool guy with a myterious back. On your way home from your car suddenly crashs and you wake up in after to find out the word has been taken over by zombie. Its up to you to find figure out how all this happen and last long enough from the ever increasing zombie wave to watch for the chooper sent to save you.</p>
             <p> <img src="Picture/Zombie.jpg" style="width:200px;height:200px" alt="InGamePicture1"> <img src="Picture/InGamePicture2.jpg" style="width:200px;height:200px"alt="InGamePicture2"> <img src="Picture/InGamePicture1.jpg" style="width:200px;height:200px"alt="InGamePicture3"> </p>
             <p>This is my first attempt to create a game using the unity. The main gimmick of the game will be that apon killing an enemie a ghost will spawn. These ghost will also spawn when the ghost before them dies. This means that the game will steady get harder and harder more naturally.  </p>
             <iframe width="420" height="315" src="http://www.youtube.com/embed/NfpnySW-p8w"> </iframe>
             <p> This is my first ever website created using HTML and CSS coding. As such The site my appear rough around the edges. However i will be working on this site and will steadly improve and add components to this site.</p>
        </div>
        </div>
      </body>
        <div id="rightcolumnwrap">
        <div id="rightcolumn">
            <p>News!</p>
            <p>10.12.2014: Final addtions are added</P>
            <p>09.12.2014: The site is nearly compleate</p>
            <p>01.12.2014: Design layout is made</p>
            <p>15.11.2014: Begins Learning how to make a website</P>
        </div>
        </div>
        <div id="footerwrap">
        <div id="footer">
            <p>Made by Mighty Quest Studios Ltd. All pictures and video used are in the free domain</p>
