<!DOCTYPE html>
<html lang="en-GB">
<head>
  <title>PlayPage</title>
</head>

<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<link rel="stylesheet" type="text/css" href="css/main.css">

</html>




    <div id="wrapper">
        <div id="headerwrap">
        <div id="header">










<ul id="nav">
  <li id="nav-home"><a href="index.html">Home</a></li>
  <li id="nav-about"><a href="Play.html">Play</a></li>
  <li id="nav-archive"><a href="Zombieoedia.html">Zombiepedia</a></li>
  <li id="nav-lab"><a href="about.html">About me</a></li>

</ul>







        </div>
        <div id="navigationwrap">
        <div id="navigation">
          <ul>
            <h2 class="welcome">Play</h2>

            <body>


          </ul>
        </div>
        </div>
        <div id="Playcontentwrap">
        <div id="content">
           <p>To play this Game use the W,A,S,D to move and left click to fire. </p>
           <p class="header"><span>Unity Web Player | </span>ZombieProject</p>
           <div class="content">
             <div id="unityPlayer">
               <div class="missing">
                 <a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
                   <img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63">
                 </a>
               </div>
               <div class="broken">
                 
               </div>
             </div>
           </div>
           <p class="footer"> This game was created with. Click below to go there website.<a href="http://unity3d.com/unity/" title="Go to unity3d.com">Unity</a> </p>
           <p>This game is currently under construction. Check back another time to see improvements. </p>
        </div>
        </div>


        <div id="footerwrap">
        <div id="footer">
            <p>Made by Mighty Quest Studios Ltd. All pictures and video used are in the free domain</p>
        </div>
        </div>




    <script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
    <script type="text/javascript">
    <!--
    var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
    if (document.location.protocol == 'https:')
      unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
    document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
    -->
    </script>
    <script type="text/javascript">
    <!--
      var config = {
        width: 600,
        height: 400,
        params: { enableDebugging:"0" }

      };
      var u = new UnityObject2(config);

      jQuery(function() {

        var $missingScreen = jQuery("#unityPlayer").find(".missing");
        var $brokenScreen = jQuery("#unityPlayer").find(".broken");
        $missingScreen.hide();
        $brokenScreen.hide();

        u.observeProgress(function (progress) {
          switch(progress.pluginStatus) {
            case "broken":
              $brokenScreen.find("a").click(function (e) {
                e.stopPropagation();
                e.preventDefault();
                u.installPlugin();
                return false;
              });
              $brokenScreen.show();
            break;
            case "missing":
              $missingScreen.find("a").click(function (e) {
                e.stopPropagation();
                e.preventDefault();
                u.installPlugin();
                return false;
              });
              $missingScreen.show();
            break;
            case "installed":
              $missingScreen.remove();
            break;
            case "first":
            break;
          }
        });
        u.initPlugin(jQuery("#unityPlayer")[0], "onlinezombie.unity3d");});
     </script>
   </body>
