<!DOCTYPE html>
<html lang="en-GB">
<head>
  <title>ZombieInfoPage</title>
</head>

<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<link rel="stylesheet" type="text/css" href="css/main.css">



</html>




    <div id="wrapper">
        <div id="headerwrap">
        <div id="header">




<ul id="nav">
  <li id="nav-home"><a href="index.html">Home</a></li>
  <li id="nav-about"><a href="Play.html">Play</a></li>
  <li id="nav-archive"><a href="Zombieoedia.html">Zombiepedia</a></li>
  <li id="nav-lab"><a href="about.html">About me</a></li>

</ul>







        </div>
        <div id="navigationwrap">
        <div id="navigation">
          <ul>
          <h1 class="welcome">Zombiepedia</h1>


          </ul>
        </div>
        </div>
        <div id="Zombieoediacontentwrap">
        <div id="content">
        <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;

        </style>
        <body>

      <table style="width:100%">
        <tr>
          <th scope="row">Picture</th>
          <th scope="row">Description</th>
        </tr>
        <tr>
          <td> <img src="Picture/ZombieType1.jpg" style="width:200px;height:250px" alt="ZombieType1"></td>
          <td> <p> Name: The Devalt </p>
            <p> Health: 10 </p>
            <p> Hobbies: Enjoys eating your brains </p>
            <p> Lore: It is said that the where orginally come from the depths. </p>
          </td>
        </tr>
        <tr>
          <td><img src="Picture/ZombieType2.jpg" style="width:200px;height:250px" alt="ZombieType2"></td>
          <td> <p> Name: Fallen </p>
            <p> Health: 25 </p>
            <p> Hobbies: Enjoys walks on the beach </p>
            <p> Lore: Your previous Incarnations. </p>
          </td>
        </tr>
        <tr>
          <td><img src="Picture/ZombieType3.jpg" style="width:200px;height:250px"alt="ZombieType3"></td>
          <td> <p> Name: Spooky Ghost </p>
            <p> Health: 1 </p>
            <p> Hobbies: Being spooky </p>
            <p> Lore: Use to be a Spooky skeleltion, before that he was called steve. </p>
          </td>
          <tr>
            <td><img src="Picture/Hero.jpg" style="width:200px;height:250px"alt="PlayableCharacter"></td>
            <td> <p> Name: Guy </p>
              <p> Health: 100 </p>
              <p> Hobbies: Not being a zombie </p>
              <p> Lore: Sure hes in the Zombiepedia and not a zombie however the other option would have been changing the awsome name of this page.  </p>
            </td>
        </tr>
      </table>
    </div>
  </div>

</body>

        <div id="footerwrap">
        <div id="footer">
            <p>Made by Mighty Quest Studios Ltd. All pictures and video used are in the free domain</p>
